Vistas/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
            >
    <Grid RowDefinitions="80,*"
          BackgroundColor="#F5F6F6">
        <Label Text="POKEDEX"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FD8298"/>
        <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                       ItemsSource="{Binding Listapokemon}"
                        Margin="0,0,0,0"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                  Margin="0,10,0,0">

                        <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="10,-38,10,0"
                       BackgroundColor="{Binding Colorfondo}"
                               HasShadow="False">
                            <StackLayout
                        Margin="0,105,0,0">
                                <Label Text="{Binding Nroorden}"/>
                                <Label Text="{Binding Nombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,10"/>
                              
                                    <Button Text="{Binding Poder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Colorpoder}"
                                            Command="{Binding Path=BindingContext.Iradetallecommand,Source={x:Reference lista}}" CommandParameter="{Binding .}"/>
                               
                            </StackLayout>
                        </Frame>
                        <Image 
                         Grid.RowSpan="2"
                         HeightRequest="180"
                         VerticalOptions="StartAndExpand"
                               Margin="0,20,0,0"
                               Source="{Binding Icono}"
                               />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Iradetallecommand,Source={x:Reference lista}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <sh:Shadows CornerRadius="50" Shades="{sh:SingleShade 
                Offset='0,10',
                Opacity=0.5,
                Color=#F7B811}"
                    Grid.Row="1">
            <Button Text="+"
                Grid.Row="1"
                HeightRequest="70"
                WidthRequest="70"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="35"
                Margin="15"
                FontSize="40"
                FontAttributes="Bold"
                BackgroundColor="#F5CA55"
                Command="{Binding Iraregistrocommand}"/>
        </sh:Shadows>
    </Grid>
</ContentPage>